property,dataset,n_triples_min,n_triples_original,n_entity_baseline,n_entity_abl,max_top,max_bottom
pagerank,YAGO310,10865,108900,73600,16453,0.1,0.2
pagerank,WN18,3863,15145,17836,6398,0.1,0.2
pagerank,WN18RR,2712,9259,12483,4545,0.1,0.2
pagerank,FB15k,14439,59222,13460,8414,0.1,0.2
pagerank,FB15k237,7410,31008,11721,6615,0.1,0.2
pagerank,Kinships,503,1069,104,72,0.1,0.2
pagerank,YAGO310,9958,108900,73600,15143,0.1,0.25
pagerank,WN18,3495,15145,17836,5816,0.1,0.25
pagerank,WN18RR,2393,9259,12483,4042,0.1,0.25
pagerank,FB15k,13891,59222,13460,7989,0.1,0.25
pagerank,FB15k237,7112,31008,11721,6306,0.1,0.25
pagerank,Kinships,430,1069,104,67,0.1,0.25
pagerank,YAGO310,9040,108900,73600,13852,0.1,0.3
pagerank,WN18,3043,15145,17836,5044,0.1,0.3
pagerank,WN18RR,2163,9259,12483,3665,0.1,0.3
pagerank,FB15k,13126,59222,13460,7489,0.1,0.3
pagerank,FB15k237,6696,31008,11721,5893,0.1,0.3
pagerank,Kinships,368,1069,104,62,0.1,0.3
pagerank,YAGO310,8084,108900,73600,12483,0.1,0.35
pagerank,WN18,2635,15145,17836,4370,0.1,0.35
pagerank,WN18RR,1973,9259,12483,3346,0.1,0.35
pagerank,FB15k,12294,59222,13460,6960,0.1,0.35
pagerank,FB15k237,6253,31008,11721,5479,0.1,0.35
pagerank,Kinships,295,1069,104,56,0.1,0.35
pagerank,YAGO310,7093,108900,73600,11061,0.1,0.4
pagerank,WN18,2315,15145,17836,3859,0.1,0.4
pagerank,WN18RR,1831,9259,12483,3098,0.1,0.4
pagerank,FB15k,11295,59222,13460,6387,0.1,0.4
pagerank,FB15k237,5757,31008,11721,5019,0.1,0.4
pagerank,Kinships,243,1069,104,51,0.1,0.4
pagerank,YAGO310,6132,108900,73600,9649,0.1,0.45
pagerank,WN18,2051,15145,17836,3417,0.1,0.45
pagerank,WN18RR,1667,9259,12483,2829,0.1,0.45
pagerank,FB15k,10085,59222,13460,5761,0.1,0.45
pagerank,FB15k237,5203,31008,11721,4511,0.1,0.45
pagerank,Kinships,183,1069,104,46,0.1,0.45
pagerank,YAGO310,5242,108900,73600,8351,0.1,0.5
pagerank,WN18,1799,15145,17836,3012,0.1,0.5
pagerank,WN18RR,1446,9259,12483,2467,0.1,0.5
pagerank,FB15k,8713,59222,13460,5113,0.1,0.5
pagerank,FB15k237,4661,31008,11721,4027,0.1,0.5
pagerank,Kinships,144,1069,104,41,0.1,0.5
pagerank,YAGO310,61627,108900,73600,40333,0,0.5
harmonic_centrality,YAGO310,4110,108900,73600,4942,0,0.5
pagerank,WN18,6620,15145,17836,8294,0,0.5
harmonic_centrality,WN18,7798,15145,17836,8949,0,0.5
pagerank,WN18RR,4439,9259,12483,6123,0,0.5
harmonic_centrality,WN18RR,3871,9259,12483,5321,0,0.5
pagerank,FB15k,41395,59222,13460,7368,0,0.5
harmonic_centrality,FB15k,23304,59222,13460,7022,0,0.5
pagerank,FB15k237,22106,31008,11721,6883,0,0.5
harmonic_centrality,FB15k237,12877,31008,11721,5917,0,0.5
pagerank,Kinships,208,1069,104,52,0,0.5
harmonic_centrality,Kinships,283,1069,104,57,0,0.5
pagerank,YAGO310,68145,108900,73600,44532,0,0.45
harmonic_centrality,YAGO310,15322,108900,73600,15433,0,0.45
pagerank,WN18,7224,15145,17836,8955,0,0.45
harmonic_centrality,WN18,8592,15145,17836,9852,0,0.45
pagerank,WN18RR,4892,9259,12483,6724,0,0.45
harmonic_centrality,WN18RR,4309,9259,12483,5900,0,0.45
pagerank,FB15k,44742,59222,13460,8089,0,0.45
harmonic_centrality,FB15k,26565,59222,13460,7688,0,0.45
pagerank,FB15k237,23684,31008,11721,7526,0,0.45
harmonic_centrality,FB15k237,14853,31008,11721,6566,0,0.45
pagerank,Kinships,263,1069,104,57,0,0.45
harmonic_centrality,Kinships,283,1069,104,57,0,0.45
pagerank,YAGO310,74349,108900,73600,48637,0,0.4
harmonic_centrality,YAGO310,43358,108900,73600,34452,0,0.4
pagerank,WN18,7870,15145,17836,9714,0,0.4
harmonic_centrality,WN18,9387,15145,17836,10771,0,0.4
pagerank,WN18RR,5281,9259,12483,7235,0,0.4
harmonic_centrality,WN18RR,4812,9259,12483,6580,0,0.4
pagerank,FB15k,47671,59222,13460,8813,0,0.4
harmonic_centrality,FB15k,30031,59222,13460,8378,0,0.4
pagerank,FB15k237,25096,31008,11721,8165,0,0.4
harmonic_centrality,FB15k237,16249,31008,11721,7111,0,0.4
pagerank,Kinships,332,1069,104,62,0,0.4
harmonic_centrality,Kinships,513,1069,104,76,0,0.4
pagerank,YAGO310,80579,108900,73600,52750,0,0.35
harmonic_centrality,YAGO310,63906,108900,73600,44791,0,0.35
pagerank,WN18,8541,15145,17836,10528,0,0.35
harmonic_centrality,WN18,10172,15145,17836,11701,0,0.35
pagerank,WN18RR,5588,9259,12483,7652,0,0.35
harmonic_centrality,WN18RR,5272,9259,12483,7215,0,0.35
pagerank,FB15k,50060,59222,13460,9513,0,0.35
harmonic_centrality,FB15k,33449,59222,13460,9024,0,0.35
pagerank,FB15k237,26273,31008,11721,8743,0,0.35
harmonic_centrality,FB15k237,17841,31008,11721,7619,0,0.35
pagerank,Kinships,388,1069,104,67,0,0.35
harmonic_centrality,Kinships,513,1069,104,76,0,0.35
pagerank,YAGO310,86368,108900,73600,56618,0,0.3
harmonic_centrality,YAGO310,83098,108900,73600,54653,0,0.3
pagerank,WN18,9460,15145,17836,11639,0,0.3
harmonic_centrality,WN18,10943,15145,17836,12619,0,0.3
pagerank,WN18RR,5973,9259,12483,8178,0,0.3
harmonic_centrality,WN18RR,5773,9259,12483,7873,0,0.3
pagerank,FB15k,52130,59222,13460,10211,0,0.3
harmonic_centrality,FB15k,37863,59222,13460,9667,0,0.3
pagerank,FB15k237,27339,31008,11721,9308,0,0.3
harmonic_centrality,FB15k237,20792,31008,11721,8294,0,0.3
pagerank,Kinships,470,1069,104,73,0,0.3
harmonic_centrality,Kinships,513,1069,104,76,0,0.3
pagerank,YAGO310,91769,108900,73600,60253,0,0.25
harmonic_centrality,YAGO310,88320,108900,73600,58893,0,0.25
pagerank,WN18,10525,15145,17836,12923,0,0.25
harmonic_centrality,WN18,11678,15145,17836,13516,0,0.25
pagerank,WN18RR,6487,9259,12483,8850,0,0.25
harmonic_centrality,WN18RR,6372,9259,12483,8640,0,0.25
pagerank,FB15k,54002,59222,13460,10888,0,0.25
harmonic_centrality,FB15k,44957,59222,13460,10397,0,0.25
pagerank,FB15k237,28339,31008,11721,9872,0,0.25
harmonic_centrality,FB15k237,24915,31008,11721,9114,0,0.25
pagerank,Kinships,544,1069,104,78,0,0.25
harmonic_centrality,Kinships,672,1069,104,86,0,0.25
pagerank,YAGO310,96692,108900,73600,63710,0,0.2
harmonic_centrality,YAGO310,91648,108900,73600,61723,0,0.2
pagerank,WN18,11509,15145,17836,14049,0,0.2
harmonic_centrality,WN18,12474,15145,17836,14494,0,0.2
pagerank,WN18RR,7117,9259,12483,9627,0,0.2
harmonic_centrality,WN18RR,6963,9259,12483,9386,0,0.2
pagerank,FB15k,55647,59222,13460,11574,0,0.2
harmonic_centrality,FB15k,51237,59222,13460,11135,0,0.2
pagerank,FB15k237,29088,31008,11721,10342,0,0.2
harmonic_centrality,FB15k237,27481,31008,11721,9839,0,0.2
pagerank,Kinships,627,1069,104,83,0,0.2
harmonic_centrality,Kinships,672,1069,104,86,0,0.2